const router = require('express').Router();
const { Blog, User, Comment } = require('../../models');
const withAuth = require('../../utils/auth');

//get all blogs
router.get('/', (req, res) => {
    Blog.findAll({
      attributes: ['id', 'post_name', 'description', 'created_at'],
      order: [['created_at', 'DESC']],
      include: [
        {
          model: User,
          attributes: ['name']
        },
        {
          model: Comment,
          attributes: ['id', 'comment', 'blog_id', 'user_id', 'created_at'],
          include: {
            model: User,
            attributes: ['name']
          }
        }
      ]
    })
    .then(blogData => res.json(blogData))
  .catch(err => {
    console.log(err);
    res.status(500).json(err);
  });
});

//get one blog
router.get('/:id', (req, res) => {
    Blog.findOne({
      where: {
        id: req.params.id
      },
      attributes: ['id', 'post_name', 'description', 'created_at'],
      include: [
        {
          model: User,
          attributes: ['name']
        },
        {
          model: Comment,
          attributes: ['id', 'comment', 'blog_id', 'user_id', 'created_at'],
          include: {
            model: User,
            attributes: ['name']
          }
        }
      ]
    })
      .then(blogData => {
        if (!blogData) {
          res.status(404).json({ message: 'No blog found with this id' });
          return;
        }
        res.json(blogData);
      })
      .catch(err => {
        console.log(err);
        res.status(500).json(err);
      });
  });


router.post('/', withAuth, async (req, res) => {
  try {
    const blogData = await Blog.create({
      user_id: req.session.user_id,
      description: req.body.description,
      post_name: req.body.post_name
    });

    res.status(200).json(blogData);
  } catch (err) {
    res.status(400).json(err);
  }
});

router.put('/:id', withAuth, async (req, res) => {
    try {
        const blogData = await Blog.update({
          description: req.body.description,
          post_name: req.body.post_name
        },
        {
          where: {
            id: req.params.id
          }
        })
    
        res.status(200).json(blogData);
      } catch (err) {
        res.status(400).json(err);
      }
});



router.delete('/:id', async (req, res) => {
  try {
    const blogData = await Blog.destroy({
      where: {
        id: req.params.id,
        user_id: req.session.user_id,
      },
    });

    if (!blogData) {
      res.status(404).json({ message: 'No blog found with this id!' });
      return;
    }

    res.status(200).json(blogData);
  } catch (err) {
    res.status(500).json(err);
  }
});


module.exports = router;
